<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
  <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport" />
  <meta name="renderer" content="webkit">
  <meta name="Keywords" content="Python开发,linux教程,网站开发,金融分析,爬虫实战,机器学习,编程教程,在线课程,在线教育,路飞,路飞学城">
  <meta name="Description" content="路飞学城立志帮助有志向的年轻人通过努力学习获得体面的工作和生活！路飞学员通过学习Python ,金融分析,人工智能等互联网最前沿技术,开启职业生涯新可能。">
  <title>路飞学城</title>
   <!-- <link href="http://netdna.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">-->
  <!-- 新 Bootstrap 核心 CSS 文件 -->
  <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="shortcut icon" href="http://luffycdn.oldboyedu.com/static/frontend/index/Luffy-study-logo.png">
  <!-- 可选的Bootstrap主题文件（一般不用引入） -->
  <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
  <!--<link href="http://cdn.bootcss.com/toastr.js/2.1.3/toastr.css" rel="stylesheet">-->
  <link href="http://cdn.bootcss.com/toastr.js/2.1.3/toastr.min.css" rel="stylesheet">
    <!--<link rel="stylesheet" type="text/css" href="http://g.alicdn.com/sj/sui-editor/0.0.2/editor/css/sui-editor.css">-->
  <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
 <!-- <script src="http://cdn.bootcss.com/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>-->
    <script src="http://luffycdn.oldboyedu.com/plugins/jquery.min.js"></script>
    <!--<script src="src/assets/js/jquery.min.js"></script>-->
    <script src="http://luffycdn.oldboyedu.com/plugins/cropper.js" type="text/javascript"></script>
    <script src="http://luffycdn.oldboyedu.com/plugins/starScore.js" type="text/javascript"></script>
    <!--<script src="http://luffycdn.oldboyedu.com/plugins/dropzone.js" rel="stylesheet"></script>-->
    <!--生成qrcode-->
    <!--<script type="text/javascript" src="/src/assets/js/jquery.qrcode.min.js"></script>-->
    <!--<script type="text/javascript" src="/src/assets/js/qrcode.js"></script>-->
  <script src="http://cdn.bootcss.com/Cookies.js/1.2.1/cookies.min.js" type="text/javascript"></script>
  <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
  <script src="http://cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js" type="text/javascript"></script>
  <script src="http://cdn.bootcss.com/toastr.js/2.1.3/toastr.min.js" type="text/javascript"></script>
    <!-- 引入封装了failback的接口--initGeetest -->
    <script src="http://static.geetest.com/static/tools/gt.js"></script>

    <!--<script src="http://g.alicdn.com/sj/dpl/1.5.1/js/sui.min.js" type="text/javascript"></script>-->
  <script src="http://cdn.bootcss.com/plupload/2.1.9/plupload.full.min.js" type="text/javascript"></script>
 <!-- <script src="http://cdn.bootcss.com/jquery-validate/1.14.0/jquery.validate.min.js" type="text/javascript"></script>
  <script src="http://cdn.bootcss.com/jquery-validate/1.14.0/additional-methods.min.js" type="text/javascript"></script>
  <script src="http://static.runoob.com/assets/jquery-validation-1.14.0/dist/localization/messages_zh.js" type="text/javascript"></script>-->
  <script src="http://cdn.bootcss.com/echarts/3.2.3/echarts.min.js" type="text/javascript"></script>
 <!-- <script src="http://cdn.bootcss.com/moment.js/2.13.0/moment.min.js" type="text/javascript"></script>
  <script src="http://cdn.bootcss.com/moment.js/2.13.0/locale/zh-cn.js" type="text/javascript"></script>-->
  <!--<script src="http://cdn.bootcss.com/bootstrap-datetimepicker/4.17.37/js/bootstrap-datetimepicker.min.js" type="text/javascript"></script>
  <script src="http://cdn.bootcss.com/jqBootstrapValidation/1.3.7/jqBootstrapValidation.min.js" type="text/javascript"></script>
    <!-- rich editer -->
    <!-- include libraries BS3 -->
    <!--<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.1/css/bootstrap.min.css" />-->
   <!-- <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.1/js/bootstrap.min.js" type="text/javascript"></script>-->
    <!--<script src="http://cdn.gbtags.com/summernote/0.5.2/summernote.min.js" type="text/javascript"></script>-->
  <style scoped>
  .error{
    color:red;
  }
  .help-block{
    display: block;
    margin-top: 5px;
    margin-bottom: 10px;
    color: red;
    font-weight: 700;
  }
  a {
    text-decoration: none;
  }
  a:hover,
  a:visited,
  a:active,
  a:link {
    text-decoration: none;
  }
  .pre-text {
    /*background-color: white;*/
    border: none;
    /*white-space:pre-wrap;*/
    text-align: left;

  }
  .help-block ul{
    list-style: none;
  }
   .ajax-loading{
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background: rgba(255, 255, 255, 0.7);
      z-index: 999999;
    }
   html,
   body {
     font-family: PingFangSC-Regular;
   }
    @-webkit-keyframes loading {
    0% {
        -webkit-transform: rotateZ(0deg);
        transform: rotateZ(0deg)
    }
    100% {
        -webkit-transform: rotateZ(360deg);
        transform: rotateZ(360deg)
    }
}

@keyframes loading {
    0% {
        -webkit-transform: rotateZ(0deg);
        transform: rotateZ(0deg)
    }
    100% {
        -webkit-transform: rotateZ(360deg);
        transform: rotateZ(360deg)
    }
}
.collapse-lable:hover{
  text-decoration: none;
}
.ajax-loading:after {
    content: '';
    background-image: url(http://yxs-app.oss-cn-beijing.aliyuncs.com/0b13b9be5b41200d87a59e9d42cf35f9);
    background-size: cover;
    width: 16px;
    height: 16px;
    margin: -8px -8px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-animation: loading 1s infinite linear;
    animation: loading 1s infinite linear;
}
  /*.contenteditable-input:focus:before{*/
    /*content:none;*/
  /*}*/
  </style>
  </head>
  <body id="app">
  <router-view></router-view>
    <!-- built files will be auto injected -->
  <script type='text/javascript'>
    (function(m, ei, q, i, a, j, s) {
      m[i] = m[i] || function() {
          (m[i].a = m[i].a || []).push(arguments)
        };
      j = ei.createElement(q),
        s = ei.getElementsByTagName(q)[0];
      j.async = true;
      j.charset = 'UTF-8';
      j.src = 'https://static.meiqia.com/dist/meiqia.js?_=t';
      s.parentNode.insertBefore(j, s);
    })(window, document, 'script', '_MEIQIA');
    _MEIQIA('entId', 81352);
  </script>
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?df9fa37573d2d34aa1200cc8ae5e6add";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
  <script>
//    var that=this
    function get_custom_id() {
      // 用户获取待设置的自定义参数的逻辑 var custom_id="aaaaaaaaa";
      return Cookies.get('user_key');
    }
    function get_cc_verification_code(vid) {
      return Cookies.get('access_token')

//      return 'qvi0R0VhRTYEayqefGPe4wD5D2apXB'
    }

  </script>
  <script>
    // 初始化播放器配置
    function getSWF(objectID) {
      if (window.document[objectID]) {
        return window.document[objectID];
      } else if (navigator.appName.indexOf("Microsoft") == -1) {
        if (document.embeds && document.embeds[objectID]) {
          return document.embeds[objectID];
        }
      } else {
        return document.getElementById(objectID);
      }
    }
    function on_cc_player_init(vid, objectID) {

      var config = {};
        config.loading_enable = 0;
        config.play_start_time = 0;
        config.on_player_playerror = "on_spark_player_playerror";
        config.on_player_playover = "on_spark_player_playover";
        config.on_player_seek = "on_player_seek";
         var ccplayer = getSWF("cc_"+vid);
        // 通过配置启用 BulletCurtain 插件
        ccplayer.setConfig(config);
    }

  </script>
    <script>
    //控制播放器的生命周期的回调显示
    function on_spark_player_ready() {
      console.log('播放器准备好了')
      var event = new Event('player_ready');
      document.dispatchEvent(event);
    }

    function on_spark_player_start() {
      var event = new Event('playing_now');
      document.dispatchEvent(event);
    }


    function on_spark_player_stop(code) {
      console.log('播放结束了')
      var event = new Event('playing_stop');
      document.dispatchEvent(event);
    }


    function on_spark_player_playerror(code) {
      var event = new Event('playing_fail');
      document.dispatchEvent(event);
    }


  </script>
  <script type="text/javascript">
    $(function() {
      toastr.options = {
        "positionClass":"toast-top-center",//弹出的位置
        closeButton: false,
        "showDuration":"2000",//显示的时间
        "hideDuration":"1500",//消失的时间
        "timeOut":"1900",//停留的时间
        "extendedTimeOut":"1000",//控制时间
      }
    });
  </script>
  </body>
</html>


